<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="230dp"
                    android:background="@color/colorPrimaryDark"
                    android:gravity="center"
                    android:orientation="vertical">

                    <!--<ImageView-->
                        <!--android:layout_width="52dp"-->
                        <!--android:layout_height="56dp"-->
                        <!--android:layout_gravity="left"-->
                        <!--android:src="@drawable/iconfinder_08_Sales_1871425"></ImageView>-->

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:text="NEW ARRIVALS GREAT DEALS"
                        android:textColor="@color/colorAccent1"
                        android:textStyle="bold"
                        android:textSize="20dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="204dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp">
                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="125dp"
                        android:orientation="horizontal"
                        android:layout_marginBottom="10dp">

                        <android.support.v7.widget.CardView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            android:layout_marginRight="5dp"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <ImageView
                                    android:id="@+id/imageview1"
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:layout_centerInParent="true"
                                    android:src="@drawable/iconfinder_jacket_3445580" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@id/imageview1"
                                    android:layout_centerInParent="true"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginBottom="10dp"
                                    android:text="Men"
                                    android:textColor="@color/colorAccent"
                                    android:textSize="16dp" />

                                <!--<Button-->
                                <!--android:layout_width="match_parent"-->
                                <!--android:layout_height="match_parent"-->
                                <!--android:id="@id/imageview1"-->
                                <!--android:textColor="@color/colorAccent"-->
                                <!--android:background="@android:color/transparent"/>-->
                            </RelativeLayout>

                        </android.support.v7.widget.CardView>
                        <android.support.v7.widget.CardView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            android:layout_marginLeft="5dp"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="134dp">

                                <ImageView
                                    android:id="@+id/imageview2"
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:layout_centerInParent="true"
                                    android:src="@drawable/iconfinder_boot_2998134" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@id/imageview2"
                                    android:layout_centerInParent="true"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginBottom="10dp"
                                    android:text="Shoes"
                                    android:textColor="@color/colorAccent"
                                    android:textSize="16dp" />

                                <!--<Button-->
                                <!--android:layout_width="match_parent"-->
                                <!--android:layout_height="match_parent"-->
                                <!--android:id="@id/imageview1"-->
                                <!--android:textColor="@color/colorAccent"-->
                                <!--android:background="@android:color/transparent"/>-->
                            </RelativeLayout>

                        </android.support.v7.widget.CardView>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="125dp"
                        android:orientation="horizontal"
                        android:layout_marginBottom="10dp">

                        <android.support.v7.widget.CardView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            android:layout_marginRight="5dp"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <ImageView
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:id="@+id/imageview3"
                                    android:src="@drawable/exercise"
                                    android:layout_centerInParent="true"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Sports and Fitness"
                                    android:textSize="16dp"
                                    android:textColor="@color/colorAccent"
                                    android:layout_below="@id/imageview3"
                                    android:layout_centerInParent="true"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginBottom="10dp"/>

                                <!--<Button-->
                                <!--android:layout_width="match_parent"-->
                                <!--android:layout_height="match_parent"-->
                                <!--android:id="@id/imageview1"-->
                                <!--android:textColor="@color/colorAccent"-->
                                <!--android:background="@android:color/transparent"/>-->
                            </RelativeLayout>

                        </android.support.v7.widget.CardView>
                        <android.support.v7.widget.CardView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            android:layout_marginLeft="5dp"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <ImageView
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:id="@+id/imageview4"
                                    android:src="@drawable/appliances"
                                    android:layout_centerInParent="true"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Appliances"
                                    android:textSize="16dp"
                                    android:textColor="@color/colorAccent"
                                    android:layout_below="@id/imageview4"
                                    android:layout_centerInParent="true"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginBottom="10dp"/>

                                <!--<Button-->
                                <!--android:layout_width="match_parent"-->
                                <!--android:layout_height="match_parent"-->
                                <!--android:id="@id/imageview1"-->
                                <!--android:textColor="@color/colorAccent"-->
                                <!--android:background="@android:color/transparent"/>-->
                            </RelativeLayout>

                        </android.support.v7.widget.CardView>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="125dp"
                        android:orientation="horizontal"
                        android:layout_marginBottom="10dp">

                        <android.support.v7.widget.CardView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            android:layout_marginRight="5dp"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <ImageView
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:id="@+id/imageview5"
                                    android:src="@drawable/iconfinder_house_sofa_1378829"
                                    android:layout_centerInParent="true"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Home"
                                    android:textSize="16dp"
                                    android:textColor="@color/colorAccent"
                                    android:layout_below="@id/imageview5"
                                    android:layout_centerInParent="true"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginBottom="10dp"/>

                                <!--<Button-->
                                <!--android:layout_width="match_parent"-->
                                <!--android:layout_height="match_parent"-->
                                <!--android:id="@id/imageview1"-->
                                <!--android:textColor="@color/colorAccent"-->
                                <!--android:background="@android:color/transparent"/>-->
                            </RelativeLayout>

                        </android.support.v7.widget.CardView>
                        <android.support.v7.widget.CardView

                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            android:layout_marginLeft="5dp"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <ImageView
                                    android:id="@+id/imageview6"
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:layout_centerInParent="true"
                                    android:src="@drawable/ball" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@id/imageview6"
                                    android:layout_centerInParent="true"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginBottom="10dp"
                                    android:text="Toys and more"
                                    android:textColor="@color/colorAccent"
                                    android:textSize="16dp" />

                                <!--<Button-->
                                <!--android:layout_width="match_parent"-->
                                <!--android:layout_height="match_parent"-->
                                <!--android:id="@id/imageview1"-->
                                <!--android:textColor="@color/colorAccent"-->
                                <!--android:background="@android:color/transparent"/>-->
                            </RelativeLayout>


                        </android.support.v7.widget.CardView>


                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="125dp"
                        android:orientation="horizontal"
                        android:layout_marginBottom="10dp">

                        <android.support.v7.widget.CardView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            android:layout_marginRight="5dp"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <ImageView
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:id="@+id/imageview7"
                                    android:src="@drawable/iconfinder_dress_3445556"
                                    android:layout_centerInParent="true"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Women"
                                    android:textSize="16dp"
                                    android:textColor="@color/colorAccent"
                                    android:layout_below="@id/imageview7"
                                    android:layout_centerInParent="true"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginBottom="10dp"/>

                                <!--<Button-->
                                <!--android:layout_width="match_parent"-->
                                <!--android:layout_height="match_parent"-->
                                <!--android:id="@id/imageview1"-->
                                <!--android:textColor="@color/colorAccent"-->
                                <!--android:background="@android:color/transparent"/>-->
                            </RelativeLayout>

                        </android.support.v7.widget.CardView>
                        <android.support.v7.widget.CardView

                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            android:layout_marginLeft="5dp"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <ImageView
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:id="@+id/imageview8"
                                    android:src="@drawable/makeup"
                                    android:layout_centerInParent="true"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Beauty"
                                    android:textSize="16dp"
                                    android:textColor="@color/colorAccent"
                                    android:layout_below="@id/imageview8"
                                    android:layout_centerInParent="true"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginBottom="10dp"/>

                                <!--<Button-->
                                <!--android:layout_width="match_parent"-->
                                <!--android:layout_height="match_parent"-->
                                <!--android:id="@id/imageview1"-->
                                <!--android:textColor="@color/colorAccent"-->
                                <!--android:background="@android:color/transparent"/>-->
                            </RelativeLayout>

                        </android.support.v7.widget.CardView>
                    </LinearLayout>

                </LinearLayout>
            </RelativeLayout>

        </LinearLayout>


    </ScrollView>


</RelativeLayout>